# remap prefix to Control + a
set -g prefix C-a
unbind C-b
bind C-a send-prefix


# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D


# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf


# active pane border color
set-option -g pane-active-border-fg green
